# messmaster

./: ProjectHome.md
MessMaster/: .project
MessMaster/src/main/java/com/mrptech/mess/constants/: Tiles.java
MessMaster/src/main/java/com/mrptech/mess/constants/path/: CustomerLogin.java  LoginTiles.java
MessMaster/src/main/java/com/mrptech/mess/controller/: LoginController.java  UserController.java
MessMaster/src/main/java/com/mrptech/mess/dao/: LoginDao.java
MessMaster/src/main/java/com/mrptech/mess/dao/impl/: LoginDaoImpl.java
MessMaster/src/main/java/com/mrptech/mess/dto/: LoginDto.java
MessMaster/src/main/java/com/mrptech/mess/listner/: MessMasterListner.java
MessMaster/src/main/java/com/mrptech/mess/model/: FileComplaint.java  GroupRoles.java  Hierarchy.java  Languages.java  Resources.java  ResourcesId.java  RolesGroupRoles.java  RolesGroupRolesId.java  RolesHierarchyId.java  RolesId.java  SysPreferences.java  UserAuditTrail.java  UserAuditTrailId.java  UserLogonAudit.java  UserLogonAuditId.java  UserPasswords.java  UserThresholds.java  UserThresholdsId.java  UsersGroupRolesId.java  UsersKycInfo.java
MessMaster/src/main/java/com/mrptech/mess/repo/: UserRepo.java
MessMaster/src/main/java/com/mrptech/mess/repo/impl/: UserRepoImpl.java
MessMaster/src/main/java/com/mrptech/mess/repository/: LoginRepository.java
MessMaster/src/main/java/com/mrptech/mess/repository/impl/: LoginRepositoryImpl.java
MessMaster/src/main/java/com/mrptech/mess/service/: LoginService.java
MessMaster/src/main/java/com/mrptech/mess/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
MessMaster/src/main/java/com/mrptech/mess/utils/: UIUtil.java
MessMaster/src/main/resources/: hibernate.properties  messages_en.properties
MessMaster/src/main/webapp/UiScript/: MasterUIDataSCripts.txt  MessMasterUISchema.sql
MessMaster/src/main/webapp/WEB-INF/: tiles.xml  web.xml
MessMaster/src/main/webapp/css/: bootstrap-reset.css  bootstrap.min.css  style-responsive.css
MessMaster/src/main/webapp/js/: datevalidations.js  expressions.js  scripts.js  validations.js
MessMaster/src/main/webapp/pages/: body.jsp  common.jsp  footer.jsp  header.jsp  template.jsp
MessMaster/src/main/webapp/pages/login/: dashboard.jsp  login.jsp  new.jsp
MessMaster/src/main/webapp/theams/default/: easyui.css
MessMaster/src/test/java/com/mrptech/mess/test/: SimpleRestServiceFunctionalTest.java
trunk/MessMaster/: .classpath  pom.xml
trunk/MessMaster/src/main/java/com/mrptech/mess/constants/: Tiles.java
trunk/MessMaster/src/main/java/com/mrptech/mess/controller/: LoginController.java
trunk/MessMaster/src/main/java/com/mrptech/mess/dao/: UserDao.java
trunk/MessMaster/src/main/java/com/mrptech/mess/dao/impl/: LoginDaoImpl.java  UserDaoImpl.java
trunk/MessMaster/src/main/java/com/mrptech/mess/dto/: AuthenticationDto.java  LoginDto.java  NewUserDto.java  UserDto.java
trunk/MessMaster/src/main/java/com/mrptech/mess/listner/: MessMasterListner.java
trunk/MessMaster/src/main/java/com/mrptech/mess/model/: Product.java  Roles.java  RolesHierarchy.java  RolesResources.java  RolesResourcesId.java  Users.java  UsersGroupRoles.java  UsersKycInfoId.java
trunk/MessMaster/src/main/java/com/mrptech/mess/repository/: LoginRepository.java
trunk/MessMaster/src/main/java/com/mrptech/mess/service/: UserService.java
trunk/MessMaster/src/main/java/com/mrptech/mess/service/impl/: LoginServiceImpl.java
trunk/MessMaster/src/main/java/com/mrptech/mess/utils/: UIUtil.java
trunk/MessMaster/src/main/resources/: log4j.xml  mess-ApplicationContext.xml  messages_en.properties
trunk/MessMaster/src/main/webapp/: index.jsp
trunk/MessMaster/src/main/webapp/UiScript/: MasterUIDataSCripts.txt
trunk/MessMaster/src/main/webapp/WEB-INF/: mess-servlet.xml  tiles.xml  web.xml
trunk/MessMaster/src/main/webapp/css/: bootstrap-responsive.min.css  style.css
trunk/MessMaster/src/main/webapp/pages/: commonPopUp.jsp  header.jsp  message.jsp  navigator.jsp  template.jsp
trunk/MessMaster/src/main/webapp/pages/login/: dashboard.jsp  footer.jsp  header.jsp  login.jsp  resetpassword.jsp  underconstruction.jsp
trunk/MessMaster/src/main/webapp/pages/user/: addUser.jsp  displayUsers.jsp
trunk/MessMaster/src/test/resources/: test-applicationContext.xml
