<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manasTech.mess</groupId>
  <artifactId>MessMaster</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>MessMaster Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  
  	<java.version>1.7</java.version>
  	<maven-compiler.version>3.1</maven-compiler.version>
  	<maven-war.version>2.4</maven-war.version>
  	<spring.version>4.0.6.RELEASE</spring.version><!-- lest version -->
  	<inject.version>1</inject.version><!-- lest version -->
  	<hibernate.version>4.3.4.Final</hibernate.version><!-- lest version -->
  	<!-- <mysql.version>5.1.33</mysql.version> -->
  	<oracle.version>11.2.0</oracle.version>
  	<hsqldb.version>2.3.2</hsqldb.version><!-- lest version -->
  	<dbunit.version>2.4.8</dbunit.version><!-- lest version -->
  	<jsoup.version>1.7.3</jsoup.version>
	<slf4j.version>1.7.7</slf4j.version><!-- lest version -->
  	<junit.version>4.9</junit.version><!-- lest version -->
	<mockito.version>1.9.5</mockito.version><!-- lest version -->
	<jmock.version>2.6.0</jmock.version><!-- lest version -->
	<springockito.version>1.0.9</springockito.version>
	
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	<servlet.version>2.5</servlet.version>
	<jsp.version>2.0</jsp.version>
	<tiles.version>2.2.2</tiles.version>
	<jstl.version>1.2</jstl.version>
	<commons-logging.version>1.1.1</commons-logging.version>
	<commons-digester.version>2.1</commons-digester.version>
	<commons-io.version>1.3.2</commons-io.version>
	<commons-fileupload.version>1.3.1</commons-fileupload.version>	
	<jackson.version>1.9.13</jackson.version>
	<captcha.version>1.2.1</captcha.version>
  </properties>
  
  
  
  

  <dependencies>
    
  	
		<dependency>
        	<groupId>javax.inject</groupId>
        	<artifactId>javax.inject</artifactId>
        	<version>${inject.version}</version>
      	</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>         
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
       <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>3.5.6-Final</version>
</dependency> -->
<!-- <dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0.2</version>
</dependency> -->

		
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		
		<!-- j2se & j2ee dependency -->  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!--tiles dependencies -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>          	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>          	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>${slf4j.version}</version>
    	</dependency>	
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency> 
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId> 
			<version>${commons-io.version}</version> 
		</dependency> 
	    <dependency>
	    	<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
	    </dependency>

		<!-- <dependency> 
			<groupId>nl.captcha</groupId>
			<artifactId>imaging</artifactId> 
			<version>${captcha.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>nl.captcha</groupId>
			<artifactId>scaptcha</artifactId> 
			<version>${captcha.version}</version> 
		</dependency>  -->
	      	
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
    	</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.dbunit</groupId>
        	<artifactId>dbunit</artifactId>
        	<version>${dbunit.version}</version>
      	</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
		</dependency>  
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
			<version>${springockito.version}</version>
		</dependency>
        <dependency>
            <groupId>org.kubek2k</groupId>
            <artifactId>springockito-annotations</artifactId>            
            <version>${springockito.version}</version>         
        </dependency>        
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
        </dependency>  	
  	</dependencies>

  <build>
    <finalName>MessMaster</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <repositories>
	    <repository>
	      <id>codelds</id>
	      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
	    </repository>
	    <repository>
	      <id>repository.jboss.org-public</id>
	      <name>JBoss repository</name>
	      <url>https://repository.jboss.org/nexus/content/groups/public</url>
	    </repository>
	</repositories>
</project>
