dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.username=MESSMASTER
dataSource.password=MESSMASTER


hibernate.dialect=
hibernate.show_sql=