Insert into PRODUCT (PRODUCT_CODE,DESCRIPTION,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY) values ('MESSMASTER','Mess Product',to_date('14-FEB-15','DD-MON-RR'),'MANAS',null,null);

commit;

Insert into LANGUAGES (LANG_CODE,LANGUAGE) values ('en','English');
Insert into LANGUAGES (LANG_CODE,LANGUAGE) values ('fr','French');

commit;

Insert into HIERARCHY (NODE_CODE,DESCRIPTION,NODE_TYPE,PARENT_NODE,EFFECTIVE_DATE,EXPIRATION_DATE,STATUS,NODE_LEVEL,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY) values ('MESS_SYS','System','DOMAIN',null,to_date('14-FEB-15','DD-MON-RR'),to_date('14-FEB-15','DD-MON-RR'),'ACTIVE',1,to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null);
Insert into HIERARCHY (NODE_CODE,DESCRIPTION,NODE_TYPE,PARENT_NODE,EFFECTIVE_DATE,EXPIRATION_DATE,STATUS,NODE_LEVEL,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY) values ('MESS_USER','Mess User','DOMAIN',null,to_date('14-FEB-15','DD-MON-RR'),to_date('14-FEB-15','DD-MON-RR'),'ACTIVE',1,to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null);
Insert into HIERARCHY (NODE_CODE,DESCRIPTION,NODE_TYPE,PARENT_NODE,EFFECTIVE_DATE,EXPIRATION_DATE,STATUS,NODE_LEVEL,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY) values ('CAT_SYSADMIN','System Admin','CATEGORY','MESS_SYS',to_date('14-FEB-15','DD-MON-RR'),to_date('14-FEB-15','DD-MON-RR'),'ACTIVE',2,to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null);
Insert into HIERARCHY (NODE_CODE,DESCRIPTION,NODE_TYPE,PARENT_NODE,EFFECTIVE_DATE,EXPIRATION_DATE,STATUS,NODE_LEVEL,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY) values ('CAT_CUSTCARE','Customer Care','CATEGORY','MESS_SYS',to_date('14-FEB-15','DD-MON-RR'),to_date('14-FEB-15','DD-MON-RR'),'ACTIVE',2,to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null);
Insert into HIERARCHY (NODE_CODE,DESCRIPTION,NODE_TYPE,PARENT_NODE,EFFECTIVE_DATE,EXPIRATION_DATE,STATUS,NODE_LEVEL,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY) values ('CAT_USER','User','CATEGORY','MESS_USER',to_date('14-FEB-15','DD-MON-RR'),to_date('14-FEB-15','DD-MON-RR'),'ACTIVE',2,to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null);

commit;

Insert into ROLES (ROLE_CODE,ROLE_DESC,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY,STATUS,PRODUCT_CODE) values ('ENQ_CC','Enquiry Role',to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null,'ACTIVE','MESSMASTER');
Insert into ROLES (ROLE_CODE,ROLE_DESC,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY,STATUS,PRODUCT_CODE) values ('ENQ_USER','Enquiry Role',to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null,'ACTIVE','MESSMASTER');
Insert into ROLES (ROLE_CODE,ROLE_DESC,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY,STATUS,PRODUCT_CODE) values ('ENQ_SA','Enquiry Role',to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null,'ACTIVE','MESSMASTER');
Insert into ROLES (ROLE_CODE,ROLE_DESC,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY,STATUS,PRODUCT_CODE) values ('USR_MNG','User Management Role',to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null,'ACTIVE','MESSMASTER');
Insert into ROLES (ROLE_CODE,ROLE_DESC,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY,STATUS,PRODUCT_CODE) values ('SYSP_SA','System Preferences role',to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null,'ACTIVE','MESSMASTER');

commit;

Insert into GROUP_ROLES (GROUP_ROLE_CODE,DESCRIPTION,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY) values ('SYSTEM_ADMIN','System Admin Group ',to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null);
Insert into GROUP_ROLES (GROUP_ROLE_CODE,DESCRIPTION,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY) values ('MESS_USER','Mess User group',to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null);
Insert into GROUP_ROLES (GROUP_ROLE_CODE,DESCRIPTION,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY) values ('CUST_CARE','Customer Care group',to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null);

Insert into ROLES_GROUP_ROLES (ROLE_CODE,GROUP_ROLE_CODE,PRODUCT_CODE) values ('ENQ_USER','MESS_USER','MESSMASTER');
Insert into ROLES_GROUP_ROLES (ROLE_CODE,GROUP_ROLE_CODE,PRODUCT_CODE) values ('ENQ_CC','CUST_CARE','MESSMASTER');
Insert into ROLES_GROUP_ROLES (ROLE_CODE,GROUP_ROLE_CODE,PRODUCT_CODE) values ('ENQ_SA','SYSTEM_ADMIN','MESSMASTER');
Insert into ROLES_GROUP_ROLES (ROLE_CODE,GROUP_ROLE_CODE,PRODUCT_CODE) values ('USR_MNG','SYSTEM_ADMIN','MESSMASTER');
Insert into ROLES_GROUP_ROLES (ROLE_CODE,GROUP_ROLE_CODE,PRODUCT_CODE) values ('SYSP_SA','SYSTEM_ADMIN','MESSMASTER');

commit;

Insert into ROLES_HIERARCHY (ROLE_CODE,NODE_CODE,PRODUCT_CODE) values ('ENQ_SA','CAT_SYSADMIN','MESSMASTER');
Insert into ROLES_HIERARCHY (ROLE_CODE,NODE_CODE,PRODUCT_CODE) values ('USR_MNG','CAT_SYSADMIN','MESSMASTER');
Insert into ROLES_HIERARCHY (ROLE_CODE,NODE_CODE,PRODUCT_CODE) values ('SYSP_SA','CAT_SYSADMIN','MESSMASTER');
Insert into ROLES_HIERARCHY (ROLE_CODE,NODE_CODE,PRODUCT_CODE) values ('ENQ_USER','CAT_USER','MESSMASTER');
Insert into ROLES_HIERARCHY (ROLE_CODE,NODE_CODE,PRODUCT_CODE) values ('ENQ_CC','CAT_CUSTCARE','MESSMASTER');

commit;

Insert into RESOURCES (RESOURCE_ID,RESOURCE_DESC,CREATED_ON,"CREATED_ BY",MODIFIED_ON,MODIFIED_BY,RESOURCE_TYPE,URL,MODULE_CODE,SEQUENCE_NO,LOCALE) values (1001,'View Shopping History',to_date('14-FEB-15','DD-MON-RR'),'Manas',null,null,'SUBMENU','mess/login/test','MOD_ENQS',1,'en');
Insert into RESOURCES (RESOURCE_ID,RESOURCE_DESC,CREATED_ON,"CREATED_ BY",MODIFIED_ON,MODIFIED_BY,RESOURCE_TYPE,URL,MODULE_CODE,SEQUENCE_NO,LOCALE) values (1002,'View Shopping Report',to_date('14-FEB-15','DD-MON-RR'),'MANAS',null,null,'SUBMENU','mess/login/test','MOD_ENQS',2,'en');
Insert into RESOURCES (RESOURCE_ID,RESOURCE_DESC,CREATED_ON,"CREATED_ BY",MODIFIED_ON,MODIFIED_BY,RESOURCE_TYPE,URL,MODULE_CODE,SEQUENCE_NO,LOCALE) values (1003,'View Complaints',to_date('14-FEB-15','DD-MON-RR'),'MANAS',null,null,'SUBMENU','mess/login/test','MOD_ENQS',3,'en');
Insert into RESOURCES (RESOURCE_ID,RESOURCE_DESC,CREATED_ON,"CREATED_ BY",MODIFIED_ON,MODIFIED_BY,RESOURCE_TYPE,URL,MODULE_CODE,SEQUENCE_NO,LOCALE) values (1004,'User ',to_date('14-FEB-15','DD-MON-RR'),'MANAS',null,null,'SUBMENU','mess/user','MOD_ENQS',4,'en');
Insert into RESOURCES (RESOURCE_ID,RESOURCE_DESC,CREATED_ON,"CREATED_ BY",MODIFIED_ON,MODIFIED_BY,RESOURCE_TYPE,URL,MODULE_CODE,SEQUENCE_NO,LOCALE) values (1005,'Complaint',to_date('14-FEB-15','DD-MON-RR'),'MANAS',null,null,'SUBMENU','mess/login/test','MOD_ENQS',5,'en');

commit;

Insert into ROLES_RESOURCES (ROLE_CODE,PRODUCT_CODE,RESOURCE_ID) values ('ENQ_SA','MESSMASTER',1001);
Insert into ROLES_RESOURCES (ROLE_CODE,PRODUCT_CODE,RESOURCE_ID) values ('ENQ_SA','MESSMASTER',1002);
Insert into ROLES_RESOURCES (ROLE_CODE,PRODUCT_CODE,RESOURCE_ID) values ('ENQ_SA','MESSMASTER',1003);
Insert into ROLES_RESOURCES (ROLE_CODE,PRODUCT_CODE,RESOURCE_ID) values ('USR_MNG','MESSMASTER',1004);
Insert into ROLES_RESOURCES (ROLE_CODE,PRODUCT_CODE,RESOURCE_ID) values ('SYSP_SA','MESSMASTER',1005);

commit;

Insert into SYS_PREFERENCES (PREFERENCE_CODE,DESCRIPTION,VALUE_DATATYPE,VALUE_OPTIONS,DEFAULT_VALUE,MODIFIED_ALLOWED,DISPLAY_ALLOWED) values ('MULTIPLE_LOGIN_ALLOWED','MULTIPLE LOGIN ALLOWED','A','1|80|O|V','Y','N','N');
Insert into SYS_PREFERENCES (PREFERENCE_CODE,DESCRIPTION,VALUE_DATATYPE,VALUE_OPTIONS,DEFAULT_VALUE,MODIFIED_ALLOWED,DISPLAY_ALLOWED) values ('INV_PASS_ATTMPT_ALLWD','Number of Invalid password attempt allowed','N','1|80|M|V','3','Y','Y');
Insert into SYS_PREFERENCES (PREFERENCE_CODE,DESCRIPTION,VALUE_DATATYPE,VALUE_OPTIONS,DEFAULT_VALUE,MODIFIED_ALLOWED,DISPLAY_ALLOWED) values ('SESSION_TIME','Session Time duration in sec.','N','1|4|M|V','4801','Y','Y');

commit;

Insert into USERS (ACCOUNT_ID,AGE,RELIGION,USER_ID,MSISDN,NODE_CODE,PARENT_ACCOUNT_ID,USER_TYPE,SHIPPING_ADDRESS,SHIPPING_CITY,SHIPPING_STATE,SHIPPING_ZIP_CODE,HOME_ADDRESS,HOME_CITY,HOME_STATE,HOME_ZIP_CODE,ADDRESS_1,ADDRESS_1_CITY,ADDRESS_1_STATE,ADDRESS_1_ZIP_CODE,PRIMARY_PHONE_NBR,SECONDARY_PHONE_NBR,SECONDARY_PHONE_NBR2,SECONDARY_PHONE_NBR3,SECONDARY_PHONE_NBR4,AUTHENTICATION_TYPE,FIRST_NAME,NAME_PREFIX,MIDDLE_NAME,LAST_NAME,STATUS,ALLOWED_IP,ALLOWED_DAYS,FROM_TIME,TO_TIME,DOB,LAST_LOGIN_ON,EMAIL,LEVEL1_APPROVED_BY,LEVEL1_APPROVED_ON,LEVEL2_APPROVED_BY,LEVEL2_APPROVED_ON,BATCH_ID,REMARKS,MODIFY_APPROVED_BY,MODIFY_APPROVED_ON,DELETE_APPROVED_BY,DELETE_APPROVED_ON,PREF_LANGUAGE,MNO_ID,COL1,COL2,COL3,COL4,COL5,COL6,COL7,COL8,COL9,COL10,CREATED_ON,CREATED_BY,MODIFIED_ON,MODIFIED_BY) values (7070707070707,null,null,'sysAdmin@manas.com','+919986546387','CAT_SYSADMIN',null,null,null,null,null,null,null,null,null,null,'Evergreen Street',null,'Karnataka',null,null,null,null,null,null,null,'Manas','Mr.',null,'Pradhan','ACTIVE',null,'1,2,3,4,5,6,7','01:15','23:45',null,null,'sysAdmin@manas.com',null,null,null,null,null,null,null,null,null,null,'en','SYSDOMAIN','India','SuperAdmin','1','BNVPM0101P','IT',null,null,null,null,null,to_date('07-JAN-14','DD-MON-RR'),'p3manas@gmail.com',null,null);
Insert into USERS_GROUP_ROLES (ACCOUNT_ID,GROUP_ROLE_CODE) values (7070707070707,'SYSTEM_ADMIN');
commit;

Insert into USER_PASSWORDS (ACCOUNT_ID,PIN,PIN_RETRY_COUNT,PIN_STATUS,CREATION_DATE,EXPIRATION_DATE,AUTHENTICATION_TYPE,PASSWORD_CHANGE_FLAG) values (7070707070707,'manas12345',0,0,to_date('07-JAN-14','DD-MON-RR'),to_date('09-JUN-14','DD-MON-RR'),'SYSTEM','N');
commit;





